apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bjj-ingress
  namespace: bjj
  annotations:
    # Spune că acest Ingress este gestionat de Traefik
    kubernetes.io/ingress.class: traefik
    # Cert-manager va folosi ClusterIssuer‑ul de producție (DNS‑01 GoDaddy)
    cert-manager.io/cluster-issuer: letsencrypt-godaddy-prod
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - bjjbackend.cardano.vip
      # Aici cert-manager va salva certificatul TLS emis
      secretName: bjjbackend-tls
  rules:
    - host: bjjbackend.cardano.vip
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bjj-server
                port:
                  number: 8082

  